{
  "name": "wechat-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; node_modules/typescript/bin/tsc",
    "clean": "node_modules/rimraf/bin.js dist/",
    "start": "npm run build; node dist/index.js",
    "test": "mocha -r ts-node/register app/tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubic-ai/wechat-bot.git"
  },
  "author": "Fernando Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubic-ai/wechat-bot/issues"
  },
  "homepage": "https://github.com/cubic-ai/wechat-bot#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
